<?php
return[
    'products'=>'المنتجات',
    'addproduct'=>'اضافة منتج',
    'addnewproduct'=>'اضافة منتج جديد',
    'description'=>'وصف المنتج',
    'shortdesc'=>'وصف مختصر',
    'price'=>'السعر',
    'stock'=>'المستودع',
    'images'=>'الصور',
    'maincategory'=>'الاقسام الرئيسية',
    'main'=>'الرئيسية',
    'allcategory'=>'جميع الاقسام الرئيسية',
    'mainsubcategory'=>'القسم الرئيسى',
    'name'=>'الاسم',
    'mainsection'=>'القسم الرئيسيه',
    'slug'=>'الاسم بالرابظ',
    'status'=>'الحالة',
    'image'=>'صورة القسم',
    'producers'=>'الاجراءات',
    'data'=>'بيانات المنتج',
    'editcategory'=>'تعديل القسم الرئيسي',
    'addcategory'=>'اضافة القسم الرئيسي',
    'active'=>'مفعل',
    'notactive'=>'غير مفعل',
    'select'=>'اختر القسم',
    'selecفbrand'=>'اختر الماركة ',
    'selecttag'=>'اختر العلامات الدوليه',
    'pleaseselect'=>'من فضلك اختر القسم',
    'pleaseselectbrand'=>'من فضلك اختر الماركة',
    'pleaseselecttag'=>'من فضلك اختر  العلامة',
    'priceproduct'=>'سعر المنتج',
    'special'=>'السعر الخاص',
    'type'=>'نوع السعر',
    'start'=>'تاريخ البدايه',
    'end'=>'تاريخ النهايه',
    'code'=>'كود المنتج',
    'managestock'=>'تتبع المستودع',
    'available'=>'اتاحة البيع',
    'notavaliable'=>'عدم اتاحة البيع',
    'avail'=>'متاح',
    'notavail'=>'غير متاح',
    'qty'=>'الكميه',
    'dropzone'=>'يمكنك رفع اكتر من صورة',
    'imagesproduct'=>'صور المنتج',

];