<?php
return[

    'products'=>'Products',
    'addproduct'=>'Add Product',
    'addnewproduct'=>'Add New Product',
    'description'=>'Product\'sDescription',
    'shortdesc'=>'Short Description',
    'price'=>'Price',
    'stock'=>'Stock',
    'images'=>'Images',
    'maincategory'=>'Main Categories',
    'main'=>'Main',
    'allcategory'=>'All Main Categories',
    'mainsubcategory'=>'Main Category',
    'name'=>'name',
    'mainsection'=>'Main category',
    'slug'=>'Slug',
    'status'=>'Status',
    'image'=>'Image Product ',
    'producers'=>'Procedure',
    'data'=>'Product Data',
    'editcategory'=>'Edit Category',
    'addcategory'=>'Add Category',
    'active'=>'Active',
    'notactive'=>'Not Active',
    'select'=>'Select Category',
    'selectbrand'=>'Select Brand',
    'selecttag'=>'Select Tag',
    'pleaseselect'=>'Please Select Category',
    'pleaseselectbrand'=>'Please Select Brand',
    'pleaseselecttag'=>'Please Select Tag',
    'priceproduct'=>'Price',
    'special'=>'Special Price',
    'type'=>'Type Of Price',
    'start'=>'Start Data',
    'end'=>'End Data',
    'code'=>'Code',
    'managestock'=>'ManageStock',
    'available'=>'Avaliable',
    'notavaliable'=>'Not Avaliable',
    'avail'=>'Avaliable',
    'notavail'=>'Not Avaliable',
    'qty'=>'Quentity',
    'dropzone'=>'you can choose more than one photo',
    'imagesproduct'=>'Images',


];